{
  "mcpServers": {
    "worklane": {
      "command": "python3",
      "args": ["-m", "worklane.mcp", "--author", "you"],
      "env": {
        "TP_AGENT_ID": "you",
        "WORKLANE_RUNTIME_DIR": "{{WORKSPACE_ROOT}}/.protocolcity/worklane"
      }
    },
    "workforce": {
      "command": "python3",
      "args": ["-m", "workforce.mcp", "--author", "you"],
      "env": {
        "WORKFORCE_ROSTER": "{{WORKSPACE_ROOT}}/.protocolcity/workforce/local/roster.json"
      }
    }
  }
}
